{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/admin/index", "destination": "/admin.html" }
  ]
}